<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./index.css" />
    <title>Main page</title>
  </head>
  <body>
    <!-- * Main page -->
    <div class="main-div">
      <center>
        <h1 class="title">Homework Kubryk Olexandr</h1>
      </center>

      <h2 class="main-page">Main page</h2>

      <ul>
        <li class="lesson-list">
          <a href="./lesson-1-html/lesson-1.html" class="lesson-list"
            >Lesson 1 - <span class="lesson-theme">HTML</span>
          </a>
        </li>
        <li class="lesson-list">
          <a
            target="_blank"
            href="https://github.com/KubrykAlex/beetroot-homewors"
            class="lesson-list"
            >Lesson 2 - <span class="lesson-theme">GitHub</span>
          </a>
        </li>
        <li class="lesson-list">
          <a href="./lesson-3-css/lesson-3.html" class="lesson-list"
            >Lesson 3 - <span class="lesson-theme">CSS</span>
          </a>
        </li>
        <li class="lesson-list">
          <a href="./lesson-4-html5/index.html" class="lesson-list"
            >Lesson 4 - <span class="lesson-theme">HTML5</span>
          </a>
        </li>
        <li class="lesson-list">
          <a href="./lesson-5-figma/index.html" class="lesson-list"
            >Lesson 5 - <span class="lesson-theme">Figma</span>
          </a>
        </li>
        <li class="lesson-list">
          <a href="./lesson-6-block/index.html" class="lesson-list"
            >Lesson 6 - <span class="lesson-theme">Block</span>
          </a>
        </li>
        <li class="lesson-list">
          <a href="./lesson-7-flex/index.html" class="lesson-list"
            >Lesson 7 - <span class="lesson-theme">Flex</span>
          </a>
        </li>
        <li class="lesson-list">
          <a href="./lesson-8-selectors/inex.html" class="lesson-list"
            >Lesson 8 - <span class="lesson-theme">Selecors & Fonts</span>
          </a>
        </li>
        <li class="lesson-list">
          <a href="./lesson-9-position/index.html" class="lesson-list"
            >Lesson 9 - <span class="lesson-theme">Position & tranform</span>
          </a>
        </li>
        <li class="lesson-list">
          <a href="./lesson-10-BEM/index.html" class="lesson-list"
            >Lesson 10 - <span class="lesson-theme">BEM</span>
          </a>
        </li>
        <li class="lesson-list">
          <a href="./lesson-11-scss/index.html" class="lesson-list"
            >Lesson 11 - <span class="lesson-theme">SCSS</span>
          </a>
        </li>
        <li class="lesson-list">
          <a href="./lesson-12-pug/index.html" class="lesson-list"
            >Lesson 12 - <span class="lesson-theme">PUG</span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>